[vyos]
10.0.17.200

[centos_server]
10.0.5.13 hostname=centos-3
10.0.5.12 hostname=centos-2
10.0.5.11 hostname=centos-1

[centos_server:vars]
device=ens192

[xubuntu_server]
10.0.5.14 hostname=xubuntu-1
10.0.5.15 hostname=xubuntu-2

[xubuntu_server:vars]
device=ens160

[windows_workstation]
10.0.5.82 hostname=workstation-1
10.0.5.81 hostname=workstation-2

[windows:children]
windows_server
windows_workstation

[windows:vars]
ansible_shell_type=cmd
device=Ethernet0

[server:children]
centos_server
windows_server
xubuntu_server

[windows_server:children]
windows_gui
windows_workstation

[windows_gui]
10.0.5.6 hostname=vanhalen

[domain_controller]
10.0.5.5 hostname=dc-blue3


[server:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.2
domain=blue3.local
ansible_user=deployer

[vyos:vars]
ansible_user=vyos
ansible_python_interperter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE3"
dhcp_subnet="10.0.5.0/24"
static_map_name="vanhalen"